package views

import (
	"net/url"
	"strings"

	templ2 "github.com/a-h/templ"
	ui8layout "github.com/fastygo/ui8kit/layout"
)

templ Layout(data LayoutData, headExtra templ2.Component, body templ2.Component) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          data.Title,
		Lang:           data.Locale,
		BrandName:      data.BrandName,
		Active:         data.Active,
		MarketingShell: true,
		HeadExtra:      layoutHeadExtra(data, headExtra),
		HeaderExtra:    headerActions(data.LanguageToggle),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.ThemeToggle.Label,
			SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
		},
	}) {
		@body
	}
}

templ layoutHeadExtra(data LayoutData, headExtra templ2.Component) {
	@flowResourceHints(data)
	if data.Flow.SDKScript != "" {
		if data.Flow.SDKScriptIntegrity != "" {
			<script
				src={ data.Flow.SDKScript }
				integrity={ data.Flow.SDKScriptIntegrity }
				crossorigin="anonymous"
				defer
			></script>
		} else {
			<script src={ data.Flow.SDKScript } defer></script>
		}
	}
	@authConfigBlock(data)
	if headExtra != nil {
		@headExtra
	}
}

// flowResourceHints emits early-network hints so that:
//   - DNS+TCP+TLS to the auth API (Hanko) is warmed up in parallel with HTML
//     parsing, removing one full round-trip from cold-start.
//   - the AuthKit JS bundle starts downloading earlier than the default
//     `<script defer>` placement allows.
//
// All hints are emitted only when the corresponding Flow values are present,
// so embedders that disable the SDK script or run on the same origin pay no
// cost.
templ flowResourceHints(data LayoutData) {
	if origin := flowAPIOrigin(data.Flow.APIEndpoint); origin != "" {
		<link rel="preconnect" href={ origin } crossorigin="anonymous"/>
		<link rel="dns-prefetch" href={ origin }/>
	}
	if data.Flow.SDKScript != "" {
		if data.Flow.SDKScriptIntegrity != "" {
			<link
				rel="preload"
				href={ data.Flow.SDKScript }
				as="script"
				integrity={ data.Flow.SDKScriptIntegrity }
				crossorigin="anonymous"
			/>
		} else {
			<link rel="preload" href={ data.Flow.SDKScript } as="script" crossorigin="anonymous"/>
		}
	}
}

// flowAPIOrigin extracts a normalised origin (scheme://host[:port]) from the
// configured AuthKit API endpoint. Returns "" if the endpoint is empty or
// relative — in that case there is nothing useful to preconnect to.
func flowAPIOrigin(endpoint string) string {
	endpoint = strings.TrimSpace(endpoint)
	if endpoint == "" {
		return ""
	}
	u, err := url.Parse(endpoint)
	if err != nil || u.Scheme == "" || u.Host == "" {
		return ""
	}
	return u.Scheme + "://" + u.Host
}

templ authConfigBlock(data LayoutData) {
	@templ2.JSONScript("auth-config", authConfigData(data))
}

func authConfigData(data LayoutData) map[string]any {
	return map[string]any{
		"apiUrl":      data.Flow.APIEndpoint,
		"logoutPath":  data.Flow.LogoutPath,
		"locale":      data.Locale,
		"successRedirect": "/sso/complete",
		"features": map[string]any{
			"allowPublicRegistration": data.Features.AllowPublicRegistration,
			"allowOIDCRegistration":   data.Features.AllowOIDCRegistration,
			"allowSAMLRegistration":   data.Features.AllowSAMLRegistration,
		},
	}
}

templ headerActions(lang LanguageToggleData) {
	<div class="ui-header-language">
		@languageToggle(lang)
	</div>
}

templ languageToggle(data LanguageToggleData) {
	<button
		type="button"
		id="web-language-toggle"
		class="web-language-toggle ui-header-action-btn"
		data-default-locale={ data.DefaultLocale }
		data-current-locale={ data.CurrentLocale }
		data-next-locale={ data.NextLocale }
		data-available-locales={ strings.Join(data.AvailableLocales, ",") }
	>{ data.CurrentLabel }</button>
}
