package views

import "idp-cyberos/internal/i18n"

templ adminNav(strings i18n.AdminFixture, active string) {
	<nav class="flex gap-1 mb-6">
		if active == "users" {
			<a href="/console" class="ui-tab-trigger" aria-selected="true">{ strings.NavUsers }</a>
		} else {
			<a href="/console" class="ui-tab-trigger">{ strings.NavUsers }</a>
		}
		if active == "mailer" {
			<a href="/console/mailer" class="ui-tab-trigger" aria-selected="true">{ strings.NavMailer }</a>
		} else {
			<a href="/console/mailer" class="ui-tab-trigger">{ strings.NavMailer }</a>
		}
	</nav>
}
