package views

templ AdminConsolePage(data AdminPageData) {
	@Layout(data.Layout, adminHeadExtra(), adminConsoleBody(data))
}

templ adminHeadExtra() {
	<script src="/static/js/admin.js" defer></script>
}

templ adminConsoleBody(data AdminPageData) {
	<main class="max-w-4xl mx-auto px-4 py-8">
		@adminNav(data.Strings, "users")

		<h1 class="text-2xl font-semibold mb-6">{ data.Strings.Title }</h1>

		<section class="ui-card p-6 mb-8">
			<h2 class="text-lg font-medium mb-4">{ data.Strings.CreateUser }</h2>
			<form method="POST" action="/console/users" class="flex gap-3 items-end">
				<div class="ui-field-wrap flex-1">
					<label class="ui-field-label" for="new-user-email">{ data.Strings.EmailLabel }</label>
					<input
						id="new-user-email"
						type="email"
						name="email"
						class="ui-field"
						required
						placeholder="user@example.com"
					/>
				</div>
				<button type="submit" class="ui-btn ui-btn-primary">
					{ data.Strings.SubmitCreate }
				</button>
			</form>
		</section>

		<section class="ui-card p-6">
			<h2 class="text-lg font-medium mb-4">{ data.Strings.UsersTableTitle }</h2>
			if len(data.Users) == 0 {
				<p class="text-muted-foreground">{ data.Strings.NoUsers }</p>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full text-sm">
						<thead>
							<tr class="border-b border-border">
								<th class="text-left py-2 px-3 font-medium">{ data.Strings.ColumnEmail }</th>
								<th class="text-left py-2 px-3 font-medium">{ data.Strings.ColumnID }</th>
								<th class="text-left py-2 px-3 font-medium">{ data.Strings.ColumnCreated }</th>
							</tr>
						</thead>
						<tbody>
							for _, user := range data.Users {
								<tr class="border-b border-border">
									<td class="py-2 px-3">{ user.Email }</td>
									<td class="py-2 px-3 font-mono text-xs">{ user.ID }</td>
									<td class="py-2 px-3">{ user.CreatedAt.Format("2006-01-02 15:04") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
	</main>
}
